<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="klzonakaの取り組み - klzonakaのサイトです">
	<title>klzonaka's Server</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/jquery1.4.4.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>

	<header id="header" role="banner">
		<h1></h1>
		<div class="logo">
			<a href="index.html" title="klzonaka's Server" rel="home">klzonaka's Pages<span>Minecraft Bedrock Server</span></a>
		</div>
		<div class="info">
		</div>
	</header>

	<nav id="mainNav">
		<div class="inner">
			<a class="menu" id="menu"><span>MENU</span></a>
			<div class="panel">
				<ul>
					<li><a href="index.html"><strong>Home</strong><span>ホーム</span></a></li>
					<!--
					<li class="current-menu-item">
						<a href="sample.html"><strong>Greeting</strong><span>鯖主の声</span></a>
						<ul class="sub-menu">
							<li><a href="sample.html">代表メッセージ</a></li>
							<li><a href="sample.html">社員の声</a></li>
						</ul>
					</li>
					-->
					<li><a href="sample.html"><strong>Servers</strong><span>サーバーリスト</span></a></li>
					<li><a href="sample.html"><strong>Notification</strong><span>お知らせ</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="wrapper">
		<div id="mainBanner">
			<img src="images/banners/mainIMG.PNG" alt="klzonakaの鯖の様子"><div class="slogan"><h2>klzonaka's Server</h2><p>Minecraft Bedrock</p>
		</div>
	</div>

	<section class="content">
		<h3 class="heading">ホームページ株式会社フロントページ表示サンプル</h3>
		<article class="post">
			<p><img src="images/banners/sample.jpg" alt="" width="260" height="113" class="alignright" />klzonakaでは最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。klzonakaでは最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。klzonakaではklzonakaでは最新技術と自然との革新的な技術で世の中を調和を目指します。革新的な技術で世の中を動かす企業。動かす企業。</p><p>klzonakaでは最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。klzonakaでは最新技術と自然との調和を目指します。株式会社では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業。klzonakaでは最新技術と自然との革新的な技術で世の中を調和を目指します。革新的な技術で世の中を動かす企業。動かす企業。</p>
		</article>
	</section>
	
	<section class="gridWrapper">
		<article class="grid">
			<div class="box">
				<img width="320" height="320" src="images/banners/eyecatch1.jpg" alt="" />
				<h3>サンプル株式会社の取り組み</h3>
				<p>klzonakaの取り組み klzonakaでは最新技術と自然との調和を目指します。革 &#8230;</p>
				<p class="readmore"><a href="sample.html">詳細を確認する</a></p>
			</div>
		</article>
		<article class="grid">
			<div class="box">
				<img width="320" height="320" src="images/banners/eyecatch2.jpg" alt="" />
				<h3>自然との調和を目指す企業</h3>
				<p>klzonakaの取り組み klzonakaでは最新技術と自然との調和を目指します。革 &#8230;</p>
				<p class="readmore"><a href="sample.html">詳細を確認する</a></p>
			</div>
		</article>
		<article class="grid">
			<div class="box">
				<img width="320" height="320" src="images/banners/eyecatch3.jpg" alt="" />
				<h3>ホームページ株式会社の取り組み</h3>
				<p>klzonakaの取り組み klzonakaでは最新技術と自然との調和を目指します。革 &#8230;</p>
				<p class="readmore"><a href="sample.html">詳細を確認する</a></p>
			</div>
		</article>
	</section>

	<footer id="footer">
		<div class="inner">
			<div id="info" class="grid">
				<div class="logo">
					<a href="index.html" title="klzonaka" rel="home">Company Name<span>Your Company Slogan</span></a>
				</div>
				<div class="info">
					<p class="tel"><span>電話:</span> 012-3456-7890</p>
					<p class="open">受付時間: 平日 AM 10:00 〜 PM 5:00</p>
				</div>
			</div>
			<div class="menu">
				<ul class="footnav">
					<li><a href="sample.html">ホームページ株式会社</a></li>
					<li><a href="sample.html">株式会社</a></li>
					<li><a href="sample.html">利用規約</a></li>
					<li><a href="sample.html">弊社の取り組み</a></li>
					<li><a href="sample.html">お問い合わせ</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<p id="copyright">Copyright(c) 2016 klzonaka All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a></p><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->

</body>
</html>